#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t-manager
#spring.datasource.username=root
#spring.datasource.password=Ylgry123
spring.datasource.url=jdbc:mysql://34.96.252.120:3306/T-Manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=CPT202
spring.datasource.password=meiyoumima;
# spring.datasource.driverClassName = cpt202.groupwork.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 端口号设置
server.port=6767
server.servlet.context-path=/api

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8
# resource mapping
spring.mvc.static-path-pattern= /auth/images/**
#spring.resources.static-locations= file:///home/ubuntu/images/
spring.web.resources.static-locations=file:///home/ubuntu/images/


# Swagger-ui
springdoc.version=v0.1.0
springdoc.api-docs.path=/auth/json-docs
springdoc.swagger-ui.path=/auth/docs
logging.level.root=info
logging.file.path=./log

# Send email
# 配置邮件信息
spring.mail.host=smtp.sina.com
# 发送邮件者信箱
spring.mail.username=tmanager@sina.com
#IMAP/SMTP 服务时邮箱的密文授权码（之前保存的）
spring.mail.password=4798d5458a34411f
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#MLMAKENOSIMSMBEQ 憋删QAQ
# 中文字符
server.servlet.encoding.force = true
server.servlet.encoding.charset = utf-8
